# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/springboot/practice/: Application.java
src/main/java/com/springboot/practice/domain/posts/: Posts.java
src/main/java/com/springboot/practice/web/: HelloController.java
src/main/java/com/springboot/practice/web/dto/: HelloResponseDto.java
src/test/java/com.springboot.practice/: Application.java
src/test/java/com.springboot.practice/web/: HelloControllerTest.java
src/test/java/com.springboot.practice/web/dto/: HelloResponseDtoTest.java
